<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS3 3D转换</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #B3C04C;
    }

    .wallet {
      width: 300px;
      height: 300px;
      margin: 50px auto;
      position: relative;
      transform-style: preserve-3d;
    }

    .wallet::before {
      transform: rotateY(180deg);
      background: url(./imgs/bg0.png) left top;
    }

    .wallet::after {
      background: url(./imgs/bg1.png) right top;
    }

    .wallet::before,
    .wallet::after {
      display: block;
      content: '';
      width: 100%;
      height: 100%;
      border-radius: 150px;
      position: absolute;
      left: 0;
      top: 0;
      backface-visibility: hidden;
    }

    .wallet::before {
      animation: spin 4s linear infinite -2s;
    }

    .wallet::after {
      animation: spin 4s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="wallet"></div>
</body>

</html>