<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/dist/css/swiper.min.css">
  <style>
    .swiper-container {
      width: 100%;
      height: 100vh;
    }

    .swiper-slide {
      height: 300px;
      text-align: center;
      font-size: 18px;
      background: #fff;
      overflow: auto;

      /* Center slide text vertically */
      /* display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; */
    }

    .swiper-wrapper .swiper-slide:nth-child(1) {
      background-color: orange;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/swiper/dist/js/swiper.min.js"></script>
</head>

<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="content">
          <p>
            时间过得真快！回想去年此时，我在家中的小阳台一边喝着咖啡一边望着窗外，一边听着莱斯特·扬的《驾鸯茶》一边敲击着键盘构思《Aria》的圣诞专辑……这个画面尚且犹新，如今同样的情景却已重现：仍旧是这个小天地，仍旧是这台老电脑，相同的水杯，相同的旋律与相同的动机。唯一不同的只有时间。又是一个圣诞到来，又是一年过去了，真的是岁月如歌人生如梦。
          </p>
          <p>
            苏轼在《念奴娇·赤壁怀古》中以“人生如梦，一尊还酹江月”作为结尾来感慨人生的价值观，而被后世不少评论家所诟病，认为此句是具有消极意义且误人子弟的败笔。其实自古以来但凡是优秀的文艺工作者大都具有一些悲悯的特性，他们对镜花水月雁鸣鹤影人去楼空等意境异常敏感，到了夕阳西下落叶凋花的现场往往还能流出点儿眼泪来。他们喜欢停留在这一刻里，理着万千的思绪抒发情怀，
          </p>
          <p>
            时间过得真快！回想去年此时，我在家中的小阳台一边喝着咖啡一边望着窗外，一边听着莱斯特·扬的《驾鸯茶》一边敲击着键盘构思《Aria》的圣诞专辑……这个画面尚且犹新，如今同样的情景却已重现：仍旧是这个小天地，仍旧是这台老电脑，相同的水杯，相同的旋律与相同的动机。唯一不同的只有时间。又是一个圣诞到来，又是一年过去了，真的是岁月如歌人生如梦。
          </p>
          <p>
            苏轼在《念奴娇·赤壁怀古》中以“人生如梦，一尊还酹江月”作为结尾来感慨人生的价值观，而被后世不少评论家所诟病，认为此句是具有消极意义且误人子弟的败笔。其实自古以来但凡是优秀的文艺工作者大都具有一些悲悯的特性，他们对镜花水月雁鸣鹤影人去楼空等意境异常敏感，到了夕阳西下落叶凋花的现场往往还能流出点儿眼泪来。他们喜欢停留在这一刻里，理着万千的思绪抒发情怀，
          </p>
          <p>
            时间过得真快！回想去年此时，我在家中的小阳台一边喝着咖啡一边望着窗外，一边听着莱斯特·扬的《驾鸯茶》一边敲击着键盘构思《Aria》的圣诞专辑……这个画面尚且犹新，如今同样的情景却已重现：仍旧是这个小天地，仍旧是这台老电脑，相同的水杯，相同的旋律与相同的动机。唯一不同的只有时间。又是一个圣诞到来，又是一年过去了，真的是岁月如歌人生如梦。
          </p>
          <p>
            苏轼在《念奴娇·赤壁怀古》中以“人生如梦，一尊还酹江月”作为结尾来感慨人生的价值观，而被后世不少评论家所诟病，认为此句是具有消极意义且误人子弟的败笔。其实自古以来但凡是优秀的文艺工作者大都具有一些悲悯的特性，他们对镜花水月雁鸣鹤影人去楼空等意境异常敏感，到了夕阳西下落叶凋花的现场往往还能流出点儿眼泪来。他们喜欢停留在这一刻里，理着万千的思绪抒发情怀，
          </p>

        </div>

      </div>
      <div class="swiper-slide">slider2</div>
      <div class="swiper-slide">slider3</div>
    </div>
  </div>
  <script>
  // var mySwiper = new Swiper('.swiper-container', {
  //   autoplay: true,//可选选项，自动滑动
  // })

  // //如果你初始化时没有定义Swiper实例，后面也可以通过Swiper的HTML元素来获取该实例
  // new Swiper('.swiper-container')
  // var mySwiper = document.querySelector('.swiper-container').swiper
  // mySwiper.slideNext();
  </script>
  <script language="javascript">
    var mySwiper = new Swiper('.swiper-container', {
      autoplay: false,//可选选项，自动滑动
      direction: 'vertical',
      // autoHeight: true,
      on: {
        slideChangeTransitionEnd: function () {
          console.log(this.activeIndex);//切换结束时，告诉我现在是第几个slide
        },
      },
    })

    // 长文超过屏幕时，触发滚动
    var startScroll, touchStart, touchCurrent;
    mySwiper.slides.on('touchstart', function (e) {
      startScroll = this.scrollTop;
      touchStart = e.targetTouches[0].pageY;
      console.log('aaaa', this.scrollTop, e.targetTouches[0].pageY)
    }, true);
    mySwiper.slides.on('touchmove', function (e) {
      touchCurrent = e.targetTouches[0].pageY;
      var touchesDiff = touchCurrent - touchStart;
      var slide = this;
      console.log('手指触摸位置', touchStart, '移动后手指得位置', touchCurrent, '距离顶部得高度', startScroll, '滚动条得高度', slide.scrollHeight, '屏幕高度', slide.offsetHeight)
      var onlyScrolling =
        (slide.scrollHeight > slide.offsetHeight) && //allow only when slide is scrollable
        (
          (touchesDiff < 0 && startScroll === 0) || //start from top edge to scroll bottom
          (touchesDiff > 0 && startScroll === (slide.scrollHeight - slide.offsetHeight)) || //start from bottom edge to scroll top
          (startScroll > 0 && startScroll < (slide.scrollHeight - slide.offsetHeight)) //start from the middle
        );
      if (onlyScrolling) {
        e.stopPropagation();
      }
    }, true);
  </script>

</body>

</html>